<!DOCTYPE html>
<html lang="zh"><!--  修改后代码 -->
    <link href="/format.css", rel="stylesheet", type="text/css">
    <title>测试网页</title>
    <header>
        我这个页面
    </header>
    <body>
        <div class="container">

            <aside>
                <h2>其它情况</h2>
                <p>fkfkfkfkfkfkfkfkfkfk</p>
            </aside>
            <article>
                <h1>我的奋斗</h1>
                <p>蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡
                    徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐
                    坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤
                    蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤</p>
            </article>
    </div>
    
    <footer>联系方式：.....</footer>
</body> 
</html>